substream-sa/proto/staratlas_instruction.proto

syntax = "proto3";

package sa.trade.v1;


message ProcessExchanges {
  repeated ProcessExchange process_exchanges = 1;
}

message ProcessExchange {
  string pk = 1;
  string signature = 2;
  uint64 block = 3;
  int64 timestamp = 4;
  string order_taker = 5;
  string currency_mint = 6;
  string asset_mint = 7;
  string order_initializer = 8;
  string asset_receiving_wallet = 9;
  string asset_change = 10;
  string market_fee = 11;
  string total_cost = 12;
  string price = 13;
  string currency_change = 14;
}
